{
  "name": "planningpocker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "npx pm2 start src/index.js --name planningpocker-server --time --watch --no-daemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2",
    "unique-names-generator": "^4.5.0",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {}
}
